//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP2             BITMAP  DISCARDABLE     "wait.bmp"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDIALOG DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CAPTION | WS_SYSMENU
CAPTION "VideoFaceDetector"
FONT 12, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "start!!",IDC_BUTTON_START,35,118,50,14
    LTEXT           "Video Path:",IDC_STATIC,10,49,45,8
    EDITTEXT        IDC_EDIT_PATH,56,47,165,14,ES_AUTOHSCROLL
    LTEXT           "Sampling Rate:",IDC_STATIC,10,80,57,8
    EDITTEXT        IDC_EDIT_RATE,72,78,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Exit",IDC_BUTTON_EXIT,139,118,50,14
    PUSHBUTTON      "Open Video File",IDC_BUTTON_OPEN,55,15,119,22
END

IDD_DIALOG_WAIT DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CAPTION | WS_SYSMENU
CAPTION "VideoFaceDetector"
FONT 12, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_LINE1,18,87,196,14,ES_AUTOHSCROLL | WS_DISABLED | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDIT_LINE2,18,104,196,14,ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_LINE3,18,122,196,14,ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_BORDER
    CONTROL         117,IDC_STATIC,"Static",SS_BITMAP,7,8,200,40
END

IDD_DIALOG_SEARCH DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CAPTION | WS_SYSMENU
CAPTION "VideoFaceDetector"
FONT 12, "MS Sans Serif"
BEGIN
    LTEXT           "Please select one face in the faces directory as the query image.  We will find N most similiar faces for you.",
                    IDC_STATIC,20,31,187,26
    PUSHBUTTON      "Faces Directory",IDC_BUTTON1,77,61,75,19
    LTEXT           "Query Image:",IDC_STATIC,20,87,49,8
    EDITTEXT        IDC_EDIT1,73,85,139,14,ES_AUTOHSCROLL
    LTEXT           "N =",IDC_STATIC,20,114,13,8
    EDITTEXT        IDC_EDIT2,38,112,23,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Search!!",IDC_BUTTON2,86,109,108,20
    EDITTEXT        IDC_EDIT3,20,15,180,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAINDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_DIALOG_WAIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_DIALOG_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

